Repository: YWT-LLC/open_ui
Catalog: lib/src/l10n/oui_lang_*.arb
Languages: ar_eg, de, es, fil, fr, hi, ja, ko, ru, sw, zh

# csColorScheme
source: color scheme
ar_eg: مخطط الألوان
de: Farbschema
es: esquema de color
fr: schéma de couleurs
hi: रंग योजना (color scheme)
ja: カラースキーム
ko: 색상 구성표
ru: цветовая схема
sw: mpangilio wa rangi
zh: 配色方案

# csCurrVal
source: Current color value:
ar_eg: قيمة اللون الحالية:
de: Aktueller Farbwert:
es: Valor de color actual:
fil: Kasalukuyang value ng kulay:
fr: Valeur de couleur actuelle :
hi: वर्तमान रंग का मान:
ja: 現在のカラー値:
ko: 현재 색상 값:
ru: Текущее значение цвета:
sw: Thamani ya rangi ya sasa:
zh: 当前颜色值：

# csError
source: Error
ar_eg: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
ja: エラー
ko: 오류
ru: Ошибка
sw: Hitilafu
zh: 错误

# csErrorContainer
source: Error outline
ar_eg: إطار الخطأ
de: Fehler- Kontur
es: Esquema de error
fil: Outline ng error
fr: Contour d'erreur
hi: त्रुटि आउटलाइन
ja: エラー アウトライン
ko: 오류 윤곽선
ru: Контур ошибки
sw: Muhtasari wa hitilafu
zh: 错误 轮廓

# csFromImage
source: A color scheme will be generated from the image.
ar_eg: سيتم إنشاء مخطط ألوان من الصورة.
de: Ein Farbschema wird aus dem Bild generiert.
es: Se generará un esquema de color a partir de la imagen.
fil: Isang color scheme ang bubuuin mula sa larawan.
fr: Un schéma de couleurs sera généré à partir de l'image.
hi: छवि से एक रंग योजना (color scheme) उत्पन्न की जाएगी।
ja: 画像からカラースキームが生成されます。
ko: 이미지에서 색상 구성표가 생성됩니다.
ru: Цветовая схема будет сгенерирована из изображения.
sw: Mpangilio wa rangi utatengenezwa kutoka kwenye picha.
zh: 配色方案将从图像中生成。

# csHighContrast
source: Use high contrast scheme
ar_eg: استخدام مخطط عالي التباين
de: Kontrastreiches Schema verwenden
es: Usar esquema de alto contraste
fil: Gumamit ng high contrast scheme
fr: Utiliser un schéma à contraste élevé
hi: उच्च कंट्रास्ट स्कीम का उपयोग करें
ja: ハイコントラストスキームを使用
ko: 고대비 구성표 사용
ru: Использовать высококонтрастную схему
sw: Tumia mpangilio wa tofauti kubwa ya rangi
zh: 使用高对比度方案

# csMonoChrome
source: Use monochrome scheme
ar_eg: استخدام مخطط أحادي اللون
de: Monochromes Schema verwenden
es: Usar esquema monocromático
fil: Gumamit ng monochrome scheme
fr: Utiliser un schéma monochrome
hi: मोनोक्रोम स्कीम का उपयोग करें
ja: モノクロスキームを使用
ko: 단색 구성표 사용
ru: Использовать монохромную схему
sw: Tumia mpangilio wa rangi moja
zh: 使用单色方案

# csOnSurface
source: Text
ar_eg: نص
es: Texto
fil: Teksto
fr: Texte
hi: टेक्स्ट
ja: テキスト
ko: 텍스트
ru: Текст
sw: Maandishi
zh: 文本

# csOutline
source: Hint text
ar_eg: نص تلميحي
de: Hinweis- text
es: Texto de sugerencia
fil: Hint na teksto
fr: Texte d'aide
hi: संकेत टेक्स्ट
ja: ヒント テキスト
ko: 힌트 텍스트
ru: Текст подсказки
sw: Maandishi ya dokezo
zh: 提示 文本

# csOutlineVariant
source: Hint outline
ar_eg: إطار تلميحي
de: Hinweis- Kontur
es: Esquema de sugerencia
fr: Contour d'aide
hi: संकेत आउटलाइन
ja: ヒント アウトライン
ko: 힌트 윤곽선
ru: Контур подсказки
sw: Muhtasari wa dokezo
zh: 提示 轮廓

# csPageTitle
source: Color settings
ar_eg: إعدادات الألوان
de: Farbeinstellungen
es: Configuración de color
fil: Mga setting ng kulay
fr: Paramètres de couleur
hi: रंग सेटिंग्स
ja: カラー設定
ko: 색상 설정
ru: Настройки цвета
sw: Mipangilio ya rangi
zh: 颜色设置

# csPickerHint
source: Open a color picker. Long press for more options.
ar_eg: فتح منتقي الألوان. ضغطة مطولة لمزيد من الخيارات.
de: Farbauswahl öffnen. Für weitere Optionen gedrückt halten.
es: Abre un selector de color. Mantén pulsado para ver más opciones.
fil: Magbukas ng tagapili ng kulay. Pindutin nang matagal para sa higit pang mga opsyon.
fr: Ouvre un sélecteur de couleurs. Appuyer longuement pour plus d'options.
hi: कलर पिकर खोलें। अधिक विकल्पों के लिए देर तक दबाएं।
ja: カラーピッカーを開きます。長押しでその他のオプションを表示します。
ko: 색상 선택기를 엽니다. 더 많은 옵션을 보려면 길게 누르세요.
ru: Открыть палитру цветов. Долгое нажатие для дополнительных параметров.
sw: Fungua kichagua rangi. Bonyeza kwa muda mrefu kwa chaguo zaidi.
zh: 打开颜色选择器。长按获取更多选项。

# csPickerTitle
source: Pick a color
ar_eg: اختر لوناً
de: Farbe auswählen
es: Selecciona un color
fil: Pumili ng kulay
fr: Choisissez une couleur
hi: रंग चुनें
ja: 色を選択
ko: 색상 선택
ru: Выберите цвет
sw: Chagua rangi
zh: 选择颜色

# csPrimary
source: Primary
ar_eg: أساسي
de: Primär
es: Principal
fil: Pangunahin
fr: Principal
hi: प्राथमिक
ja: プライマリ
ko: 기본
ru: Основной
sw: Msingi
zh: 主要

# csPrimaryContainer
source: Primary outline
ar_eg: إطار أساسي
de: Primäre Kontur
es: Esquema principal
fil: Pangunahing outline
fr: Contour principal
hi: प्राथमिक आउटलाइन
ja: プライマリ アウトライン
ko: 기본 윤곽선
ru: Основной контур
sw: Muhtasari wa msingi
zh: 主要 轮廓

# csRecommended
source: Use contrast recommendation?
ar_eg: هل تريد استخدام توصية التباين؟
de: Kontrast-Empfehlung verwenden?
es: ¿Usar contraste recomendado?
fil: Gamitin ang rekomendasyon sa contrast?
fr: Utiliser la recommandation de contraste ?
hi: क्या कंट्रास्ट अनुशंसा का उपयोग करें?
ja: 推奨コントラストを使用しますか？
ko: 대비 권장 사항을 사용하시겠습니까?
ru: Использовать рекомендованный контраст?
sw: Tumia pendekezo la utofauti wa rangi?
zh: 使用对比度建议？

# csReset
source: Reset {themeType} colors?
ar_eg: إعادة ضبط ألوان مظهر {themeType}؟
de: {themeType} Farben zurücksetzen?
es: Restablecer los colores de {themeType}?
fil: I-reset ang mga kulay ng {themeType}?
fr: Réinitialiser les couleurs du {themeType} ?
hi: क्या {themeType} रंग रीसेट करें?
ja: {themeType}カラーをリセットしますか？
ko: {themeType} 색상을 초기화하시겠습니까?
ru: Сбросить {themeType} цвета?
sw: Weka upya rangi za {themeType}?
zh: 重置 {themeType} 颜色？

# csSchemeBase
source: Build scheme from image
ar_eg: بناء مخطط من صورة
de: Farbschema aus Bild erstellen
es: Crear tema usando imagen
fil: Bumuo ng scheme mula sa larawan
fr: Construire le schéma à partir de l'image
hi: छवि से स्कीम बनाएं
ja: 画像からスキーム を作成
ko: 이미지에서 구성표 만들기
ru: Создать схему из изображения
sw: Tengeneza mpangilio Kutoka kwenye picha
zh: 从图像 构建方案

# csScrim
source: Modal cover
ar_eg: غطاء النافذة
de: Modal- Abdeckung
es: Cubierta modal
fil: Cover ng modal
fr: Couverture modale
hi: मोडल कवर
ja: モーダル カバー
ko: 모달 커버
ru: Покрытие модального окна
sw: Kifuniko cha modali
zh: 模态框 覆盖层

# csSecondary
source: Secondary
ar_eg: ثانوي
de: Sekundär
es: Secundario
fil: Sekundarya
fr: Secondaire
hi: द्वितीयक
ja: セカンダリ
ko: 보조
ru: Вторичный
sw: Sekondari
zh: 次要

# csSecondaryContainer
source: Secondary outline
ar_eg: إطار ثانوي
de: Sekundäre Kontur
es: Esquema secundario
fil: Sekundaryang outline
fr: Contour secondaire
hi: द्वितीयक आउटलाइन
ja: セカンダリ アウトライン
ko: 보조 윤곽선
ru: Вторичный контур
sw: Muhtasari wa sekondari
zh: 次要 轮廓

# csShadow
source: Shadow
ar_eg: ظل
de: Schatten
es: Sombra
fil: Anino
fr: Ombre
hi: छाया
ja: シャドウ
ko: 그림자
ru: Тень
sw: Kivuli
zh: 阴影

# csSurface
source: Button background
ar_eg: خلفية الزر
de: Schaltflächen- Hintergrund
es: Fondo de botón
fil: Background ng button
fr: Arrière-plan du bouton
hi: बटन पृष्ठभूमि
ja: ボタン 背景
ko: 버튼 배경
ru: Фон кнопки
sw: Asili ya kitufe
zh: 按钮 背景

# csSurfaceContainer
source: Page && modal background
ar_eg: خلفية الصفحة والنافذة
de: Seiten- && Modal- Hintergrund
es: Fondo de página && modal
fil: Background ng page && modal
fr: Arrière-plan de la page && modale
hi: पेज और मोडल पृष्ठभूमि
ja: ページ && モーダル 背景
ko: 페이지 && 모달 배경
ru: Фон страницы && модального окна
sw: Ukurasa && asili ya modali
zh: 页面 && 模态框 背景

# csSurfaceDim
source: Alert && app bar background
ar_eg: خلفية التنبيه وشريط التطبيق
de: Alarm && App-Leisten- Hintergrund
es: Fondo de alerta && app bar
fil: Background ng alert && app bar
fr: Arrière-plan de l'alerte && app bar
hi: अलर्ट और ऐप बार पृष्ठभूमि
ja: アラート && アプリバー 背景
ko: 알림 && 앱 바 배경
ru: Фон оповещений && панели
sw: Tahadhari && asili ya mwambaa wa programu
zh: 警告 && 应用栏 背景

# csSurfaceTint
source: Surface tint
ar_eg: تلوين السطح
de: Oberflächen- Färbung
es: Tinte de superficie
fil: Tint ng surface
fr: Teinte de surface
hi: सतह का रंग
ja: サーフェス ティント
ko: 표면 색조
ru: Оттенок поверхности
sw: Rangi kuu ya uso
zh: 表面 色调

# csTertiary
source: Tertiary
ar_eg: ثلاثي
de: Tertiär
es: Terciario
fil: Tersiyaryo
fr: Tertiaire
hi: तृतीयक
ja: ターシャリ
ko: 제3의
ru: Третичный
sw: Tatu
zh: 第三

# csTertiaryContainer
source: Tertiary outline
ar_eg: إطار ثلاثي
de: Tertiäre Kontur
es: Esquema terciario
fil: Tersiyaryong outline
fr: Contour tertiaire
hi: तृतीयक आउटलाइन
ja: ターシャリ アウトライン
ko: 제3의 윤곽선
ru: Третичный контур
sw: Muhtasari wa tatu
zh: 第三 轮廓

# csUseCustom
source: Use custom
ar_eg: استخدام مخصص
de: Benutzerdefiniert verwenden
es: Usar personalizado
fil: Gamitin ang custom
fr: Utiliser personnalisé
hi: कस्टम का उपयोग करें
ja: カスタムを使用
ko: 사용자 지정 사용
ru: Использовать пользовательский
sw: Tumia maalum
zh: 使用自定义

# dsAlwaysUnderline
source: Always underline links
ar_eg: وضع خط دائماً تحت الروابط
de: Links immer unterstreichen
es: Subraya siempre los enlaces
fil: Palaging salungguhitan ang mga link
fr: Soulignez toujours les liens
hi: लिंक को हमेशा रेखांकित करें
ja: リンクに常に下線を引く
ko: 링크에 항상 밑줄 표시
ru: Всегда подчеркивать ссылки
sw: Piga mstari chini ya viungo kila wakati
zh: 始终为链接加下划线

# dsAnimStyle
source: Animation style
ar_eg: نمط الحركة
de: Animationsstil
es: Estilo de la animación
fil: Estilo ng animation
fr: Style de l'animation
hi: एनीमेशन शैली
ja: アニメーションスタイル
ko: 애니메이션 스타일
ru: Стиль анимации
sw: Mtindo wa uhuishaji
zh: 动画样式

# dsBackgroundImg
source: Background image
ar_eg: صورة الخلفية
de: Hintergrundbild
es: Imagen de fondo
fil: Larawan sa background
fr: Arrière-plan de l'image
hi: पृष्ठभूमि छवि
ja: 背景画像
ko: 배경 이미지
ru: Фоновое изображение
sw: Picha ya asili
zh: 背景图片

# dsBorderWidth
source: Border width
ar_eg: عرض الحدود
de: Randbreite
es: Ancho del borde
fil: Lapad ng border
fr: Épaisseur de la bordure
hi: बॉर्डर की चौड़ाई
ja: ボーダー幅
ko: 테두리 너비
ru: Толщина границы
sw: Upana wa mpaka
zh: 边框宽度

# dsBounce
source: Bounce
ar_eg: ارتداد
de: Hüpfen
es: Rebotar
fr: Rebond
hi: बाउंस
ja: バウンス
ko: 바운스
ru: Отскок
sw: Dunda
zh: 弹跳

# dsButton
source: Button
ar_eg: زر
de: Schaltfläche
es: Botón
fr: Bouton
hi: बटन
ja: ボタン
ko: 버튼
ru: Кнопка
sw: Kitufe
zh: 按钮

# dsClearIt
source: Clear it
ar_eg: مسحه
de: Löschen
es: Borrar
fil: I-clear ito
fr: Effacer
hi: इसे साफ़ करें
ja: クリアする
ko: 지우기
ru: Очистить
sw: Ifute
zh: 清除它

# dsCrop
source: Crop
ar_eg: قص
de: Zuschneiden
es: Recortar
fil: I-crop
fr: Recadrer
hi: क्रॉप करें
ja: 切り抜き
ko: 자르기
ru: Обрезать
sw: Punguza
zh: 裁剪

# dsCurve
source: Curve
ar_eg: منحنى
de: Kurve
es: Curva
fr: Courbe
hi: वक्र (Curve)
ja: カーブ
ko: 곡선(Curve)
ru: Кривая
sw: Mviringo
zh: 曲线

# dsEase
source: Ease
ar_eg: سهولة
de: Weich
es: Aliviar
fr: Faciliter
hi: ईज़ (Ease)
ja: イーズ
ko: 이즈(Ease)
ru: Плавность
sw: Laini
zh: 缓动

# dsElastic
source: Elastic
ar_eg: مرن
de: Elastisch
es: Elástico
fr: Élastique
hi: लोचदार (Elastic)
ja: エラスティック
ko: 탄성(Elastic)
ru: Эластичность
sw: Nyumbufu
zh: 弹性

# dsFadeTransition
source: Fade transition
ar_eg: انتقال التلاشي
de: Verblassen
es: Transición de desvanecimiento
fil: Fade na paglipat
fr: Transition en fondu
hi: फेड ट्रांज़िशन
ja: フェード遷移
ko: 페이드 전환
ru: Плавное затухание
sw: Mabadiliko ya kufifia
zh: 淡入淡出过渡

# dsFit
source: How should it fit?
ar_eg: كيف يجب أن تتلاءم؟
de: Wie soll es eingepasst werden?
es: ¿Cómo debe quedar?
fil: Paano ito dapat magkasya?
fr: Comment devrait-il s'adapter ?
hi: यह कैसे फ़िट होना चाहिए?
ja: どのようにフィットさせますか？
ko: 어떻게 맞출까요?
ru: Как оно должно вписываться?
sw: Ilingane vipi?
zh: 应如何适应？

# dsFromCamera
source: From camera
ar_eg: من الكاميرا
de: Von Kamera
es: Usando la cámara
fil: Mula sa camera
fr: Depuis la caméra
hi: कैमरे से
ja: カメラから
ko: 카메라에서
ru: С камеры
sw: Kutoka kwenye kamera
zh: 来自相机

# dsFromFile
source: From file
ar_eg: من ملف
de: Aus Datei
es: Usando un archivo
fil: Mula sa file
fr: Depuis un fichier
hi: फ़ाइल से
ja: ファイルから
ko: 파일에서
ru: Из файла
sw: Kutoka kwenye faili
zh: 来自文件

# dsFromNetwork
source: From URL
ar_eg: من رابط (URL)
de: Aus URL
es: Usando un link
fil: Mula sa URL
fr: Depuis une URL
hi: URL से
ja: URLから
ko: URL에서
ru: По URL
sw: Kutoka kwenye URL
zh: 来自 URL

# dsGem
source: Gem
ar_eg: جوهرة
de: Edelstein
es: Gema
fr: Gemme
hi: रत्न
ja: 宝石
ko: 젬
ru: Самоцвет
sw: Kito
zh: 宝石

# dsImgGetFailed
source: Failed to retrieve image
ar_eg: فشل في استرداد الصورة
de: Bild konnte nicht abgerufen werden
es: Error al intentar obtener la imagen
fil: Bigo na makuha ang larawan
fr: Impossible de récupérer l'image
hi: छवि प्राप्त करने में विफल
ja: 画像の取得に失敗しました
ko: 이미지를 가져오지 못했습니다
ru: Не удалось получить изображение
sw: Imeshindwa kupata picha
zh: 无法获取图像

# dsImgPermission
source: Some sites don't allow their images to be accessed by others. Try an image from another host.
ar_eg: بعض المواقع لا تسمح للآخرين بالوصول إلى صورها. حاول استخدام صورة من مضيف آخر.
de: Einige Websites erlauben keinen Fremdzugriff auf ihre Bilder. Versuchen Sie es mit einem Bild von einem anderen Host.
es: Algunas webs restringen el acceso a sus imágenes. Intenta usar una imagen de otra página.
fil: Hindi pinapayagan ng ilang site na ma-access ng iba ang kanilang mga larawan. Subukan ang isang larawan mula sa ibang host.
fr: Certains sites ne permettent pas à d'autres d'accéder à leurs images. Essayez une image provenant d'un autre hébergeur.
hi: कुछ साइटें दूसरों को अपनी छवियों तक पहुंचने की अनुमति नहीं देती हैं। किसी अन्य होस्ट से एक छवि आज़माएं।
ja: 一部のサイトでは、他者による画像へのアクセスが許可されていません。 別のホストの画像を試してください。
ko: 일부 사이트는 다른 사람이 이미지에 접근하는 것을 허용하지 않습니다. 다른 호스트의 이미지를 사용해 보세요.
ru: Некоторые сайты не разрешают доступ к своим изображениям другим. Попробуйте изображение с другого хоста.
sw: Baadhi ya tovuti haziruhusu picha zao kufikiwa na wengine. Jaribu picha kutoka kwa mwenyeji mwingine.
zh: 某些网站不允许其他人访问其图像。 请尝试使用其他主机的图像。

# dsImgSetFailed
source: Failed to update image
ar_eg: فشل في تحديث الصورة
de: Bild konnte nicht aktualisiert werden
es: Error al intentar actualizar la imagen
fil: Bigo na i-update ang larawan
fr: Échec de la mise à jour de l'image
hi: छवि अपडेट करने में विफल
ja: 画像の更新に失敗しました
ko: 이미지를 업데이트하지 못했습니다
ru: Не удалось обновить изображение
sw: Imeshindwa kusasisha picha
zh: 无法更新图像

# dsImgSettingHint
source: Update the {title} image
ar_eg: تحديث صورة {title}
de: {title}-Bild aktualisieren
es: Actualizar la imagen {title}
fil: I-update ang larawan sa {title}
fr: Mettre à jour l'image {title}
hi: {title} छवि अपडेट करें
ja: {title} 画像を更新
ko: {title} 이미지 업데이트
ru: Обновить изображение: {title}
sw: Sasisha picha ya {title}
zh: 更新 {title} 图像

# dsJewel
source: Jewel
ar_eg: حجر كريم
de: Juwel
es: Joya
fr: Joyau
hi: गहना
ja: ジュエル
ko: 주얼
ru: Драгоценность
sw: Johari
zh: 珠宝

# dsLeftGram
source: Left parallel
ar_eg: متوازي أيسر
de: Links parallel
es: Paralelo izquierdo
fr: Parallèle gauche
hi: बायां समानांतर
ja: 左平行四辺形
ko: 왼쪽 평행
ru: Левый параллелограмм
sw: Sambamba kushoto
zh: 左平行四边形

# dsLinear
source: Linear
ar_eg: خطي
es: Lineal
fr: Linéaire
hi: रैखिक (Linear)
ja: リニア
ko: 선형(Linear)
ru: Линейная
sw: Mstari nyofu
zh: 线性

# dsMargin
source: Margin
ar_eg: هامش
de: Außenabstand
es: Margen
fr: Marge extérieure
hi: मार्जिन
ja: マージン
ko: 여백
ru: Внешний отступ
sw: Ukingo
zh: 外边距

# dsMilliseconds
source: Milliseconds
ar_eg: أجزاء من الألف من الثانية
de: Millisekunden
es: Milisegundos
fil: Millisecond
fr: Millisecondes
hi: मिलीसेकंड
ja: ミリ秒
ko: 밀리초
ru: Миллисекунды
sw: Milisekunde
zh: 毫秒

# dsNoWeb
source: Image editing is not supported on web
ar_eg: تعديل الصور غير مدعوم على الويب
de: Bildbearbeitung wird im Web nicht unterstützt
es: La edición de imágenes no es compatible en la web
fil: Hindi suportado ang pag-edit ng larawan sa web
fr: L'édition d'images n'est pas prise en charge sur le web
hi: वेब पर छवि संपादन समर्थित नहीं है
ja: Webでは画像編集はサポートされていません
ko: 웹에서는 이미지 편집이 지원되지 않습니다
ru: Редактирование изображений не поддерживается в браузере
sw: Uhariri wa picha hautumiki kwenye wavuti
zh: 网页版不支持图像编辑

# dsNone
source: None
ar_eg: بدون
de: Keine
es: Ninguna
fil: Wala
fr: Aucune
hi: कोई नहीं
ja: なし
ko: 없음
ru: Нет
sw: Hakuna
zh: 无

# dsPadding
source: Padding
ar_eg: حشو
de: Innenabstand
es: Acolchado
fr: Marge intérieure
hi: पैडिंग
ja: パディング
ko: 패딩
ru: Внутренний отступ
sw: Nafasi ya ndani
zh: 内边距

# dsPage
source: Page
ar_eg: صفحة
de: Seite
es: Página
hi: पेज
ja: ページ
ko: 페이지
ru: Страница
sw: Ukurasa
zh: 页面

# dsPageTitle
source: Design settings
ar_eg: إعدادات التصميم
de: Design-Einstellungen
es: Configuración de diseño
fil: Mga setting ng disenyo
fr: Paramètres de conception
hi: डिज़ाइन सेटिंग्स
ja: デザイン設定
ko: 디자인 설정
ru: Настройки дизайна
sw: Mipangilio ya muundo
zh: 设计设置

# dsPageTransition
source: Page transition
ar_eg: انتقال الصفحة
de: Seitenübergang
es: Transición de página
fil: Paglipat ng page
fr: Transition de page
hi: पेज ट्रांज़िशन
ja: ページ遷移
ko: 페이지 전환
ru: Переход между страницами
sw: Mabadiliko ya ukurasa
zh: 页面过渡

# dsPill
source: Pill
ar_eg: كبسولة
de: Pille
es: Píldora
fr: Pilule
hi: पिल (Pill)
ja: ピル
ko: 알약 모양
ru: Капсула
sw: Kidonge
zh: 药丸

# dsPlay
source: Play animation
ar_eg: تشغيل الحركة
de: Animation abspielen
es: Reproducir animación
fil: I-play ang animation
fr: Lancer l'animation
hi: एनीमेशन चलाएं
ja: アニメーションを再生
ko: 애니메이션 재생
ru: Воспроизвести анимацию
sw: Cheza uhuishaji
zh: 播放动画

# dsReFit
source: Re-fit
ar_eg: إعادة ملاءمة
de: Neu einpassen
es: Reajustar
fil: I-fit muli
fr: Réajuster
hi: री-फ़िट
ja: リフィット
ko: 다시 맞추기
ru: Подогнать заново
sw: Oanisha upya
zh: 重新调整适应

# dsRectangle
source: Rectangle
ar_eg: مستطيل
de: Rechteck
es: Rectángulo
fil: Parihaba
hi: आयत
ja: 長方形
ko: 직사각형
ru: Прямоугольник
sw: Mstatili
zh: 矩形

# dsResetButton
source: Reset {themeType} button design?
ar_eg: إعادة ضبط تصميم زر مظهر {themeType}؟
de: {themeType} Schaltflächendesign zurücksetzen?
es: ¿Restablecer el diseño del botón del {themeType}?
fil: I-reset ang disenyo ng button ng {themeType}?
fr: Réinitialiser le design du bouton du {themeType} ?
hi: क्या {themeType} बटन का डिज़ाइन रीसेट करें?
ja: {themeType}ボタンのデザインをリセットしますか？
ko: {themeType} 버튼 디자인을 초기화하시겠습니까?
ru: Сбросить дизайн кнопки для {themeType} темы?
sw: Weka upya muundo wa kitufe wa {themeType}?
zh: 重置 {themeType} 按钮设计？

# dsResetIt
source: Reset it
ar_eg: إعادة ضبطه
de: Zurücksetzen
es: Restablecer
fil: I-reset ito
fr: Réinitialiser
hi: इसे रीसेट करें
ja: リセットする
ko: 초기화하기
ru: Сбросить
sw: Iweke upya
zh: 重置它

# dsResetPage
source: Reset {themeType} page design?
ar_eg: إعادة ضبط تصميم صفحة مظهر {themeType}؟
de: {themeType} Seitendesign zurücksetzen?
es: ¿Restablecer el diseño de la página del {themeType}?
fil: I-reset ang disenyo ng page ng {themeType}?
fr: Réinitialiser le design de la page en {themeType} ?
hi: क्या {themeType} पेज का डिज़ाइन रीसेट करें?
ja: {themeType}ページのデザインをリセットしますか？
ko: {themeType} 페이지 디자인을 초기화하시겠습니까?
ru: Сбросить дизайн страницы для {themeType} темы?
sw: Weka upya muundo wa ukurasa wa {themeType}?
zh: 重置 {themeType} 页面设计？

# dsRightGram
source: Right parallel
ar_eg: متوازي أيمن
de: Rechts parallel
es: Paralelo derecho
fr: Parallèle droit
hi: दायां समानांतर
ja: 右平行四辺形
ko: 오른쪽 평행
ru: Правый параллелограмм
sw: Sambamba kulia
zh: 右平行四边形

# dsRotate
source: Rotate
ar_eg: تدوير
de: Rotieren
es: Girar
fil: I-rotate
fr: Tourner
hi: घुमाएं
ja: 回転
ko: 회전(Rotate)
ru: Вращение
sw: Zungusha
zh: 旋转

# dsRotateLeft
source: Rotate left
ar_eg: تدوير لليسار
de: Nach links drehen
es: Girar a la izquierda
fil: I-rotate pakaliwa
fr: Tourner à gauche
hi: बाएं घुमाएं
ja: 左に回転
ko: 왼쪽으로 회전
ru: Повернуть влево
sw: Zungusha kushoto
zh: 向左旋转

# dsRotateRight
source: Rotate right
ar_eg: تدوير لليمين
de: Nach rechts drehen
es: Girar a la derecha
fil: I-rotate pakanan
fr: Tourner à droite
hi: दाएं घुमाएं
ja: 右に回転
ko: 오른쪽으로 회전
ru: Повернуть вправо
sw: Zungusha kulia
zh: 向右旋转

# dsRoundRectangle
source: Rounded rectangle
ar_eg: مستطيل دائري
de: Abgerundetes Rechteck
es: Rectángulo redondeado
fil: Parihabang may bilugan na kanto
fr: Rectangle arrondi
hi: गोल आयत
ja: 角丸長方形
ko: 둥근 직사각형
ru: Скругленный прямоугольник
sw: Mstatili wa mviringo
zh: 圆角矩形

# dsShowBack
source: Show back button
ar_eg: إظهار زر الرجوع
de: Zurück-Schaltfläche anzeigen
es: Mostrar botón de retroceso
fil: Ipakita ang back button
fr: Afficher le bouton Retour
hi: बैक बटन दिखाएं
ja: 戻るボタンを表示
ko: 뒤로 가기 버튼 표시
ru: Показывать кнопку "Назад"
sw: Onyesha kitufe cha kurudi
zh: 显示返回按钮

# dsShowScroll
source: Show scrollbars
ar_eg: إظهار أشرطة التمرير
de: Bildlaufleisten anzeigen
es: Mostrar barras de desplazamiento
fil: Ipakita ang mga scrollbar
fr: Afficher les barres de défilement
hi: स्क्रॉलबार दिखाएं
ja: スクロールバーを表示
ko: 스크롤바 표시
ru: Показывать полосы прокрутки
sw: Onyesha mialo ya kusogeza
zh: 显示滚动条

# dsSlideX
source: Horizontal slide
ar_eg: انزلاق أفقي
de: Horizontales Gleiten
es: Diapositiva horizontal
fil: Pahalang na pag-slide
fr: Diapositive horizontal
hi: क्षैतिज स्लाइड
ja: 水平スライド
ko: 가로 슬라이드
ru: Горизонтальное скольжение
sw: Telezesha mlalo
zh: 水平滑动

# dsSlideY
source: Vertical slide
ar_eg: انزلاق عمودي
de: Vertikales Gleiten
es: Diapositiva vertical
fil: Patayong pag-slide
fr: Diapositive vertical
hi: लंबवत स्लाइड
ja: 垂直スライド
ko: 세로 슬라이드
ru: Вертикальное скольжение
sw: Telezesha wima
zh: 垂直滑动

# dsSolidColor
source: Solid color
ar_eg: لون خالص
de: Volltonfarbe
es: Color sólido
fil: Solid na kulay
fr: Couleur unie
hi: ठोस रंग
ja: 単色
ko: 단색
ru: Сплошной цвет
sw: Rangi imara
zh: 纯色

# dsSpacing
source: Spacing
ar_eg: تباعد
de: Abstand
es: Espaciado
fr: Espacement
hi: अंतर (Spacing)
ja: 間隔
ko: 간격
ru: Интервал
sw: Nafasi
zh: 间距

# dsStyle
source: Style
ar_eg: النمط
de: Stil
es: Estilo
fil: Estilo
hi: शैली
ja: スタイル
ko: 스타일
ru: Стиль
sw: Mtindo
zh: 样式

# dsSystem
source: System
ar_eg: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
ko: 시스템
ru: Системный
sw: Mfumo
zh: 系统

# dsTurnX
source: Horizontal turn
ar_eg: دوران أفقي
de: Horizontale Drehung
es: Giro horizontal
fil: Pahalang na pag-ikot
fr: Virage horizontal
hi: क्षैतिज घुमाव
ja: 水平回転
ko: 가로 회전(Turn)
ru: Горизонтальный поворот
sw: Zungusha mlalo
zh: 水平翻转

# dsTurnY
source: Vertical turn
ar_eg: دوران عمودي
de: Vertikale Drehung
es: Giro vertical
fil: Patayong pag-ikot
fr: Virage vertical
hi: लंबवत घुमाव
ja: 垂直回転
ko: 세로 회전(Turn)
ru: Вертикальный поворот
sw: Zungusha wima
zh: 垂直翻转

# dsUseForColors
source: Update the app colors using this image
ar_eg: تحديث ألوان التطبيق باستخدام هذه الصورة
de: App-Farben mit diesem Bild aktualisieren
es: Actualiza los colores de la app usando esta imagen
fil: I-update ang mga kulay ng app gamit ang larawang ito
fr: Mettre à jour les couleurs de l'application à l'aide de cette image
hi: इस छवि का उपयोग करके ऐप के रंग अपडेट करें
ja: この画像を使用してアプリのカラーを更新する
ko: 이 이미지를 사용하여 앱 색상 업데이트
ru: Обновить цвета приложения с помощью этого изображения
sw: Sasisha rangi za programu ukitumia picha hii
zh: 使用此图像更新应用颜色

# dsUseFull
source: Use full image?
ar_eg: استخدام الصورة كاملة؟
de: Gesamtes Bild verwenden?
es: ¿Usar la imagen completa?
fil: Gamitin ang buong larawan?
fr: Utiliser l'image complète ?
hi: क्या पूरी छवि का उपयोग करें?
ja: 画像全体を使用しますか？
ko: 전체 이미지를 사용하시겠습니까?
ru: Использовать полное изображение?
sw: Tumia picha kamili?
zh: 使用完整图像？

# dsZoom
source: Zoom
ar_eg: تكبير/تصغير
fil: I-zoom
hi: ज़ूम
ja: ズーム
ko: 확대/축소
ru: Масштабирование
sw: Kuza
zh: 缩放

# g404
source: But, in this case: 404 page not found.
ar_eg: ولكن في هذه الحالة: الصفحة 404 غير موجودة.
de: Aber in diesem Fall: 404 Seite nicht gefunden.
es: Pero, en este caso: 404 página no encontrada.
fil: Pero, sa kasong ito: 404 page not found.
fr: Mais, dans ce cas : page 404 non trouvée.
hi: लेकिन, इस मामले में: 404 पेज नहीं मिला।
ja: しかし、この場合は異なります：404 ページが見つかりません。
ko: 하지만 이 경우에는 맞습니다: 404 페이지를 찾을 수 없음.
ru: Но в данном случае: страница 404 не найдена.
sw: Lakini, katika hali hii: 404 ukurasa haujapatikana.
zh: 但是，在这种情况下：404 找不到页面。
