Repository: YWT-LLC/open_ui
Catalog: lib/src/l10n/oui_lang_*.arb
Languages: ar_eg, de, es, fil, fr, hi, ja, ko, ru, sw, zh

# ssConfigSaved
source: Your configuration has been saved to {path}
ar_eg: تم حفظ التكوين الخاص بك في {path}
de: Ihre Konfiguration wurde in {path} gespeichert
es: Su configuración se ha guardado en {path}
fil: Ang iyong configuration ay nai-save sa {path}
fr: Votre configuration a été enregistrée dans {path}
hi: आपका कॉन्फ़िगरेशन {path} में सहेज लिया गया है
ja: 設定が {path} に保存されました
ko: 구성이 {path}에 저장되었습니다
ru: Ваша конфигурация была сохранена в {path}
sw: Usanidi wako umehifadhiwa kwenye {path}
zh: 您的配置已保存到 {path}

# ssConfigTip
source: Save/load config
ar_eg: حفظ/تحميل التكوين
de: Konfiguration speichern/laden
es: Guardar/cargar configuración
fil: I-save/i-load ang config
fr: Enregistrer/charger la configuration
hi: कॉन्फ़िग सहेजें/लोड करें
ja: 設定の保存/読み込み
ko: 구성 저장/불러오기
ru: Сохранить/загрузить конфигурацию
sw: Hifadhi/pakia usanidi
zh: 保存/加载配置

# ssDarkOnly
source: This is a dark theme preset. It will set the theme mode to dark, and update that theme. Continue?
ar_eg: هذا إعداد مسبق لمظهر داكن. سيقوم بتعيين وضع المظهر إلى داكن، وتحديث ذلك المظهر. متابعة؟
de: Dies ist eine Voreinstellung für das dunkle Design. Der Design-Modus wird auf dunkel gesetzt und aktualisiert. Weiter?
es: Este es un preajuste de tema oscuro. Cambiará el modo del tema a oscuro y actualizará ese tema. ¿Continuar?
fil: Ito ay isang preset ng madilim na tema. Itatakda nito ang mode ng tema sa madilim, at iu-update ang temang iyon. Magpatuloy?
fr: Ceci est un préréglage de thème sombre. Il définira le mode de thème sur sombre et mettra à jour ce thème. Continuer ?
hi: यह एक डार्क थीम प्रीसेट है। यह थीम मोड को डार्क पर सेट करेगा, और उस थीम को अपडेट करेगा। जारी रखें?
ja: これはダークテーマのプリセットです。 テーマモードをダークに設定し、そのテーマを更新します。 続行しますか？
ko: 다크 테마 사전 설정입니다. 테마 모드를 다크로 설정하고 해당 테마를 업데이트합니다. 계속하시겠습니까?
ru: Это пресет темной темы. Он установит темный режим темы и обновит эту тему. Продолжить?
sw: Huu ni mpangilio wa mandhari ya giza. Itaweka hali ya mandhari kuwa giza, na kusasisha mandhari hiyo. Endelea?
zh: 这是一个深色主题预设。 它将把主题模式设置为深色，并更新该主题。 是否继续？

# ssDewIt
source: Update both/auto confirm
ar_eg: تحديث كلاهما/تأكيد تلقائي
de: Beide aktualisieren/automatisch bestätigen
es: Actualizar ambos/confirmación automática
fil: I-update pareho/awtomatikong kumpirmahin
fr: Mettre à jour les deux/confirmation automatique
hi: दोनों अपडेट करें/स्वतः पुष्टि करें
ja: 両方更新/自動確認
ko: 둘 다 업데이트/자동 확인
ru: Обновить оба/автоподтверждение
sw: Sasisha zote mbili/thibitisha kiotomatiki
zh: 更新两者/自动确认

# ssDominantHand
source: Dominant hand
ar_eg: اليد المهيمنة
de: Dominante Hand
es: Mano preferente
fil: Dominanteng kamay
fr: Main dominante
hi: प्रमुख हाथ
ja: 利き手
ko: 주로 사용하는 손
ru: Ведущая рука
sw: Mkono unaotumia zaidi
zh: 惯用手

# ssHaveFun
source: Have fun!
ar_eg: استمتع!
de: Viel Spaß!
es: ¡Diviértete!
fil: Magsaya!
fr: Amusez-vous bien !
hi: मज़े करें!
ja: お楽しみください！
ko: 즐기세요!
ru: Удачного использования!
sw: Furahia!
zh: 玩得开心！

# ssHighVisibility
source: High visibility
ar_eg: رؤية عالية
de: Hohe Sichtbarkeit
es: Alta visibilidad
fil: Mataas na visibility
fr: Haute visibilité
hi: उच्च दृश्यता
ja: 高視認性
ko: 고대비 가시성
ru: Высокая видимость
sw: Uonekanaji wa juu
zh: 高可见度

# ssImageToo
source: Background images too?
ar_eg: صور الخلفية أيضاً؟
de: Auch Hintergrundbilder?
es: ¿Imágenes de fondo también?
fil: Pati mga larawan sa background?
fr: Des images d'arrière-plan aussi ?
hi: बैकग्राउंड इमेज भी?
ja: 背景画像もですか？
ko: 배경 이미지도 포함인가요?
ru: Фоновые изображения — тоже?
sw: Picha za usuli pia?
zh: 也包括背景图片吗？

# ssLangHint
source: Activate to change the app language
ar_eg: تفعيل لتغيير لغة التطبيق
de: Aktivieren, um die App-Sprache zu ändern
es: Activar para cambiar el idioma de la aplicación
fil: I-activate para baguhin ang wika ng app
fr: Activer pour changer la langue de l'application
hi: ऐप की भाषा बदलने के लिए सक्रिय करें
ja: アクティブにしてアプリの言語を変更します
ko: 앱 언어를 변경하려면 활성화하세요
ru: Активируйте для изменения языка приложения
sw: Washa ili kubadilisha lugha ya programu
zh: 激活以更改应用语言

# ssLanguage
source: Language
ar_eg: اللغة
de: Sprache
es: Idioma
fil: Wika
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
ru: Язык
sw: Lugha
zh: 语言

# ssLightOnly
source: This is a light theme preset. It will set the theme mode to light, and update that theme. Continue?
ar_eg: هذا إعداد مسبق لمظهر فاتح. سيقوم بتعيين وضع المظهر إلى فاتح، وتحديث ذلك المظهر. متابعة؟
de: Dies ist eine Voreinstellung für das helle Design. Der Design-Modus wird auf hell gesetzt und aktualisiert. Weiter?
es: Este es un preajuste de tema claro. Cambiará el modo del tema a claro y actualizará ese tema. ¿Continuar?
fil: Ito ay isang preset ng maliwanag na tema. Itatakda nito ang mode ng tema sa maliwanag, at iu-update ang temang iyon. Magpatuloy?
fr: Ceci est un préréglage de thème clair. Il définira le mode de thème sur clair et mettra à jour ce thème. Continuer ?
hi: यह एक लाइट थीम प्रीसेट है। यह थीम मोड को लाइट पर सेट करेगा, और उस थीम को अपडेट करेगा। जारी रखें?
ja: これはライトテーマのプリセットです。 テーマモードをライトに設定し、そのテーマを更新します。 続行しますか？
ko: 라이트 테마 사전 설정입니다. 테마 모드를 라이트로 설정하고 해당 테마를 업데이트합니다. 계속하시겠습니까?
ru: Это пресет светлой темы. Он установит светлый режим темы и обновит эту тему. Продолжить?
sw: Huu ni mpangilio wa mandhari ya mwanga. Itaweka hali ya mandhari kuwa mwanga, na kusasisha mandhari hiyo. Endelea?
zh: 这是一个浅色主题预设。 它将把主题模式设置为浅色，并更新该主题。 是否继续？

# ssLoadConfig
source: Load config
ar_eg: تحميل التكوين
de: Konfiguration laden
es: Cargar configuración
fil: I-load ang config
fr: Charger la configuration
hi: कॉन्फ़िग लोड करें
ja: 設定を読み込む
ko: 구성 불러오기
ru: Загрузить конфигурацию
sw: Pakia usanidi
zh: 加载配置

# ssLoadPreset
source: Load preset
ar_eg: تحميل الإعداد المسبق
de: Voreinstellung laden
es: Cargar preajuste
fil: I-load ang preset
fr: Charger un préréglage
hi: प्रीसेट लोड करें
ja: プリセットを読み込む
ko: 사전 설정 불러오기
ru: Загрузить пресет
sw: Pakia iliyowekwa tayari
zh: 加载预设

# ssLoadPresetHint
source: Activate to show presets
ar_eg: تفعيل لإظهار الإعدادات المسبقة
de: Aktivieren, um Voreinstellungen anzuzeigen
es: Activar para mostrar ajustes preestablecidos
fil: I-activate para ipakita ang mga preset
fr: Activer pour afficher les préréglages
hi: प्रीसेट दिखाने के लिए सक्रिय करें
ja: アクティブにしてプリセットを表示します
ko: 사전 설정을 보려면 활성화하세요
ru: Активируйте для показа пресетов
sw: Washa ili kuonyesha zilizowekwa tayari
zh: 激活以显示预设

# ssNavHint
source: Open the settings page
ar_eg: فتح صفحة الإعدادات
de: Einstellungsseite öffnen
es: Abrir la página de configuración
fil: Buksan ang page ng mga setting
fr: Ouvrir la page des paramètres
hi: सेटिंग्स पेज खोलें
ja: 設定ページを開く
ko: 설정 페이지 열기
ru: Открыть страницу настроек
sw: Fungua ukurasa wa mipangilio
zh: 打开设置页面

# ssNebula
source: Nebula
ar_eg: سديم
de: Nebel
es: Nebulosa
fr: Nébuleuse
hi: नेबुला
ja: 星雲
ko: 성운
ru: Туманность
zh: 星云

# ssRandom
source: Randomize
ar_eg: عشوائي
de: Zufällig
es: Randomiser
fil: I-randomize
fr: Randomiser
hi: रैंडमाइज़ करें
ja: ランダム化
ko: 무작위
ru: Случайный выбор
sw: Changanya
zh: 随机化

# ssRandomize
source: Randomize {themeType} theme?
ar_eg: جعل مظهر {themeType} عشوائياً؟
de: {themeType} Design zufällig generieren?
es: Thème {themeType} aléatoire ?
fil: I-randomize ang {themeType} na tema?
fr: Thème {themeType} aléatoire ?
hi: क्या {themeType} थीम रैंडमाइज़ करें?
ja: {themeType}テーマをランダム化しますか？
ko: {themeType} 테마를 무작위로 하시겠습니까?
ru: Случайный выбор для {themeType} темы?
sw: Changanya mandhari ya {themeType}?
zh: 随机化 {themeType} 主题？

# ssResetAll
source: Reset all settings?
ar_eg: إعادة ضبط جميع الإعدادات؟
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todas las configuraciones?
fil: I-reset lahat ng mga setting?
fr: Réinitialiser tous les paramètres ?
hi: क्या सभी सेटिंग्स रीसेट करें?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 초기화하시겠습니까?
ru: Сбросить все настройки?
sw: Kuweka upya mipangilio yote?
zh: 重置所有设置？

# ssResetAppearance
source: Reset all appearance settings?
ar_eg: إعادة ضبط جميع إعدادات المظهر؟
de: Alle Erscheinungsbild-Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes de apariencia?
fil: I-reset lahat ng mga setting ng hitsura?
fr: Réinitialiser tous les paramètres d'apparence ?
hi: क्या सभी दिखावट (appearance) सेटिंग्स रीसेट करें?
ja: すべての外観設定をリセットしますか？
ko: 모든 모양 설정을 초기화하시겠습니까?
ru: Сбросить все настройки внешнего вида?
sw: Kuweka upya mipangilio yote ya mwonekano?
zh: 重置所有外观设置？

# ssResetBoth
source: Reset both theme modes
ar_eg: إعادة ضبط كِلا المظهرين
de: Beide Design-Modi zurücksetzen
es: Restablecer ambos modos de tema
fil: I-reset ang parehong mode ng tema
fr: Réinitialiser les deux modes de thème
hi: दोनों थीम मोड रीसेट करें
ja: 両方のテーマモードをリセット
ko: 두 테마 모드 모두 초기화
ru: Сбросить оба режима темы
sw: Weka upya hali zote mbili za mandhari
zh: 重置两种主题模式

# ssSaveConfig
source: Save config
ar_eg: حفظ التكوين
de: Konfiguration speichern
es: Guardar configuración
fil: I-save ang config
fr: Enregistrer la configuration
hi: कॉन्फ़िग सहेजें
ja: 設定を保存
ko: 구성 저장
ru: Сохранить конфигурацию
sw: Hifadhi usanidi
zh: 保存配置

# ssThemeMode
source: Theme mode
ar_eg: وضع المظهر
de: Design-Modus
es: Modo del tema
fil: Mode ng tema
fr: Mode de thème
hi: थीम मोड
ja: テーマモード
ko: 테마 모드
ru: Режим темы
sw: Hali ya mandhari
zh: 主题模式

# ssTryMe
source: Try me
ar_eg: جربني
de: Probier mich aus
es: Pruébame
fil: Subukan ako
fr: Essayez-moi
hi: मुझे आज़माएं
ja: お試し
ko: 적용해 보기
ru: Попробуй
sw: Nijaribu
zh: 试试看

# ssUpdateBoth
source: Update both theme modes
ar_eg: تحديث كِلا المظهرين
de: Beide Design-Modi aktualisieren
es: Actualizar ambos modos de tema
fil: I-update ang parehong mode ng tema
fr: Mettre à jour les deux modes de thème
hi: दोनों थीम मोड अपडेट करें
ja: 両方のテーマモードを更新
ko: 두 테마 모드 모두 업데이트
ru: Обновить оба режима темы
sw: Sasisha hali zote mbili za mandhari
zh: 更新两种主题模式

# ssUpdateDark
source: Update dark theme
ar_eg: تحديث المظهر الداكن
de: Dunkles Design aktualisieren
es: Actualizar tema oscuro
fil: I-update ang madilim na tema
fr: Mettre à jour le thème sombre
hi: डार्क थीम अपडेट करें
ja: ダークテーマを更新
ko: 다크 테마 업데이트
ru: Обновить темную тему
sw: Sasisha mandhari ya giza
zh: 更新深色主题

# ssUpdateLight
source: Update light theme
ar_eg: تحديث المظهر الفاتح
de: Helles Design aktualisieren
es: Actualizar tema claro
fil: I-update ang maliwanag na tema
fr: Mettre à jour le thème clair
hi: लाइट थीम अपडेट करें
ja: ライトテーマを更新
ko: 라이트 테마 업데이트
ru: Обновить светлую тему
sw: Sasisha mandhari ya mwanga
zh: 更新浅色主题

# ssWallHoles
source: Wall holes
ar_eg: ثقوب الجدار
de: Wandlöcher
es: Agujeros en la pared
fil: Mga butas sa pader
fr: Trous dans le mur
hi: दीवार के छेद
ja: 壁の穴
ko: 벽 구멍
ru: Дыры в стене
sw: Mashimo ya ukuta
zh: 墙洞

# ssWrongConfigExt
source: The file was not saved as
ar_eg: لم يتم حفظ الملف باسم
de: Die Datei wurde nicht gespeichert als
es: El archivo no se guardó como
fil: Hindi nai-save ang file bilang
fr: Le fichier n'a pas été enregistré comme
hi: फ़ाइल को इस रूप में नहीं सहेजा गया
ja: ファイルは次の形式で保存されませんでした:
ko: 파일이 다음으로 저장되지 않았습니다:
ru: Файл не был сохранен как
sw: Faili haikuhifadhiwa kama
zh: 文件未保存为

# tsBatchOverride
source: You have already made granular "{setting}" changes in advanced settings. Are you sure you want to override those changes with a batch update?
ar_eg: لقد قمت بالفعل بإجراء تغييرات دقيقة على "{setting}" في الإعدادات المتقدمة. هل أنت متأكد أنك تريد تجاوز هذه التغييرات بتحديث جماعي؟
de: Sie haben bereits granulare Änderungen an "{setting}" in den erweiterten Einstellungen vorgenommen. Sind Sie sicher, dass Sie diese Änderungen mit einem Batch-Update überschreiben möchten?
es: Ya has realizado cambios de "{setting}" granulares en la configuración avanzada. ¿Seguro que quieres anular esos cambios con una actualización por lotes?
fil: Nakagawa ka na ng mga detalyadong pagbabago sa "{setting}" sa mga advanced na setting. Sigurado ka bang gusto mong i-override ang mga pagbabagong iyon ng isang batch update?
fr: Vous avez déjà apporté des modifications à "{setting}" dans les paramètres avancés. Êtes-vous sûr de vouloir remplacer ces modifications par une mise à jour de masse ?
hi: आपने पहले ही उन्नत सेटिंग्स में बारीक "{setting}" बदलाव किए हैं। क्या आप सुनिश्चित हैं कि आप उन बदलावों को बैच अपडेट के साथ अधिलेखित (override) करना चाहते हैं?
ja: すでに詳細設定で細かな「{setting}」の変更が行われています。 それらの変更を上書きして一括更新を適用してもよろしいですか？
ko: 이미 고급 설정에서 세부적인 "{setting}" 변경을 수행했습니다. 일괄 업데이트로 이러한 변경 사항을 덮어쓰시겠습니까?
ru: Вы уже внесли точечные изменения "{setting}" в расширенных настройках. Вы уверены, что хотите переопределить эти изменения пакетным обновлением?
sw: Tayari umeshafanya mabadiliko maalum ya "{setting}" katika mipangilio ya hali ya juu. Una uhakika unataka kubatilisha mabadiliko hayo kwa usasisho wa pamoja?
zh: 您已在高级设置中进行了粒度级 "{setting}" 更改。 您确定要使用批量更新覆盖这些更改吗？

# tsBody
source: Body
ar_eg: المتن
de: Fließtext
es: Cuerpo
fil: Katawan
fr: Corps
hi: मुख्य भाग (Body)
ja: 本文
ko: 본문
ru: Основной текст
sw: Mwili
zh: 正文

# tsBodyLink
source: the body?
ar_eg: المتن؟
de: dem Fließtext?
es: el cuerpo?
fil: ang katawan?
fr: du corps ?
hi: मुख्य भाग?
ja: 本文
ko: 은 어떤가요?
ru: основного текста?
sw: mwili?
zh: 正文

# tsBodyP1
source: How about
ar_eg: ماذا عن
de: Was ist mit
es: ¿Y
fil: Paano naman
fr: Qu'en est-il
hi: और
ja: では、
ko: 본문
ru: Как насчет
sw: Vipi kuhusu
zh: 那

# tsBodyP2
source: Is it easy to read?
ar_eg: هل يسهل قراءته؟
de: Ist er gut lesbar?
es: ¿Se puede leer bien?
fil: Madali ba itong basahin?
fr: Est-ce facile à lire ?
hi: क्या इसे पढ़ना आसान है?
ja: はどうですか？ 読みやすいですか？
ko: 읽기 편한가요?
ru: Его легко читать?
sw: Je, ni rahisi kusoma?
zh: 呢？容易阅读吗？

# tsBold
source: Bold
ar_eg: عريض
de: Fett
es: Negrita
fr: Gras
hi: बोल्ड
ja: 太字
ko: 굵게
ru: Жирный
sw: Nene
zh: 粗体

# tsDisplay
source: Display
ar_eg: العرض
de: Anzeige
es: Despliegue
fr: Affichage
hi: डिस्प्ले
ja: ディスプレイ
ko: 디스플레이
ru: Крупный текст
sw: Onyesho
zh: 显示

# tsDisplayLink
source: display
ar_eg: عرض
de: Anzeige
es: despliegue
fr: s'affiche
hi: डिस्प्ले
ja: ディスプレイ
ko: 디스플레이
ru: крупный текст
sw: onyesho
zh: 显示文本

# tsDisplayP1
source: Does this
ar_eg: هل يتم
de: Ist diese
es: ¿Se
fil: Maayos ba ang pag-
fr: Est-ce que ça
hi: क्या यह
ja: この
ko: 이
ru: Хорошо ли выглядит этот
sw: Je, hili
zh: 这个

# tsDisplayP2
source: well?
ar_eg: هذا بشكل جيد؟
de: gut?
es: bien esto?
fil: nito?
fr: bien ?
hi: अच्छा लगता है?
ja: は見やすいですか？
ko: 가 잘 보이나요?
sw: linaonekana vizuri?
zh: 好看吗？

# tsFontFamily
source: Font family
ar_eg: عائلة الخط
de: Schriftart
es: Familia de fuente
fil: Pamilya ng font
fr: Police de caractères
hi: फ़ॉन्ट फ़ैमिली
ja: フォントファミリー
ko: 글꼴 모음
ru: Семейство шрифтов
sw: Aina ya fonti
zh: 字体系列

# tsFontSize
source: Font size
ar_eg: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fil: Laki ng font
fr: Taille de police
hi: फ़ॉन्ट का आकार
ja: フォントサイズ
ko: 글꼴 크기
ru: Размер шрифта
sw: Ukubwa wa fonti
zh: 字体大小

# tsHeadline
source: Headline
ar_eg: العنوان الرئيسي
de: Überschrift
es: Encabezado
fr: Gros titre
hi: हेडलाइन
ja: 見出し
ko: 헤드라인
ru: Заголовок
sw: Kichwa cha habari
zh: 大标题

# tsHeadlineLink
source: headlines
ar_eg: العناوين الرئيسية
de: Überschriften
es: encabezados
fil: headline
fr: les gros titres
hi: हेडलाइन्स
ja: 見出し
ko: 제목과
ru: заголовки
sw: vichwa vya habari
zh: 大标题

# tsHeadlineP1
source: Are
ar_eg: هل
de: Sind
es: ¿Se diferencian los
fil: Malinaw ba ang mga
fr: Est-ce que
hi: क्या
ja: これらの
ko: 헤드라인이
ru: Отличаются ли
sw: Je,
zh: 这些

# tsHeadlineP2
source: distinct...
ar_eg: واضحة...
de: deutlich...
fr: se différencient...
hi: अलग हैं...
ja: は...
ko: 명확히 구분되나요...
sw: ni tofauti...
zh: 与...

# tsIconSize
source: Icon size
ar_eg: حجم الرمز
de: Symbolgröße
es: Tamaño del icono
fil: Laki ng icon
fr: Taille de l'icône
hi: आइकन का आकार
ja: アイコンサイズ
ko: 아이콘 크기
ru: Размер значка
sw: Ukubwa wa aikoni
zh: 图标大小

# tsItalic
source: Italic
ar_eg: مائل
de: Kursiv
es: Cursiva
fr: Italique
hi: इटैलिक
ja: 斜体
ko: 기울임꼴
ru: Курсив
sw: Italiki
zh: 斜体

# tsLabel
source: Label
ar_eg: التسمية
de: Beschriftung
es: Etiqueta
hi: लेबल
ja: ラベル
ko: 레이블
ru: Метка
sw: Lebo
zh: 标签

# tsLabelLink
source: the labels?
ar_eg: التسميات؟
de: die Beschriftungen?
es: las etiquetas?
fil: ang mga label?
fr: les labels ?
hi: लेबल?
ja: ラベル
ko: 레이블
ru: метки?
sw: lebo?
zh: 标签

# tsLabelP1
source: And
ar_eg: و
de: Und
es: ¿Y
fil: At
fr: Et
hi: और
ja: そして
ko: 그리고
ru: А
sw: Na
zh: 还有

# tsLabelP2
source: Not too big, not too small?
ar_eg: ليست كبيرة جداً، وليست صغيرة جداً؟
de: Nicht zu groß, nicht zu klein?
es: ¿No muy grandes, no muy pequeñas?
fil: Hindi masyadong malaki, hindi masyadong maliit?
fr: Ni trop gros, ni trop petits ?
hi: न बहुत बड़े, न बहुत छोटे?
ja: についてはどうでしょう？ 大きすぎず、小さすぎませんか？
ko: 은요? 너무 크지도, 너무 작지도 않나요?
ru: Не слишком большие, не слишком маленькие?
sw: Sio kubwa sana, sio ndogo sana?
zh: 呢？大小合适吗？

# tsLetterSpacing
source: Letter spacing
ar_eg: تباعد الأحرف
de: Zeichenabstand
es: Espaciado entre letras
fil: Puwang ng mga titik
fr: Espacement des lettres
hi: अक्षरों के बीच की दूरी
ja: 文字間隔
ko: 자간
ru: Межбуквенный интервал
sw: Nafasi ya herufi
zh: 字母间距

# tsLineHeight
source: Line height
ar_eg: ارتفاع السطر
de: Zeilenhöhe
es: Altura de línea
fil: Taas ng linya
fr: Hauteur de ligne
hi: पंक्ति की ऊंचाई
ja: 行の高さ
ko: 줄 높이
ru: Высота строки
sw: Urefu wa mstari
zh: 行高

# tsLinkHint
source: Activate to edit {style}
ar_eg: تفعيل لتعديل {style}
de: Aktivieren, um {style} zu bearbeiten
es: Activar para editar {style}
fil: I-activate para i-edit ang {style}
fr: Activer pour modifier {style}
hi: {style} संपादित करने के लिए सक्रिय करें
ja: アクティブにして {style} を編集
ko: {style}을(를) 편집하려면 활성화하세요
ru: Активируйте, чтобы изменить {style}
sw: Washa ili kuhariri {style}
zh: 激活以编辑 {style}

# tsPageTitle
source: Text settings
ar_eg: إعدادات النص
de: Texteinstellungen
es: Configuración del texto
fil: Mga setting ng teksto
fr: Paramètres de texte
hi: टेक्स्ट सेटिंग्स
ja: テキスト設定
ko: 텍스트 설정
ru: Настройки текста
sw: Mipangilio ya maandishi
zh: 文本设置

# tsReset
source: Reset {themeType} text styles?
ar_eg: إعادة ضبط أنماط نصوص مظهر {themeType}؟
de: {themeType} Textstile zurücksetzen?
es: ¿Restablecer los estilos de texto de {themeType}?
fil: I-reset ang mga estilo ng teksto ng {themeType}?
fr: Réinitialiser les styles de texte de {themeType} ?
hi: क्या {themeType} टेक्स्ट शैलियों को रीसेट करें?
ja: {themeType}テキストのスタイルをリセットしますか？
ko: {themeType} 텍스트 스타일을 초기화하시겠습니까?
ru: Сбросить стили текста для {themeType} темы?
sw: Weka upya mitindo ya maandishi ya {themeType}?
zh: 重置 {themeType} 文本样式？

# tsTextBackground
source: Text background opacity
ar_eg: تعتيم خلفية النص
de: Text-Hintergrund-Deckkraft
es: Opacidad del fondo del texto
fil: Opacity ng background ng teksto
fr: Opacité de l'arrière-plan du texte
hi: टेक्स्ट पृष्ठभूमि की अपारदर्शिता
ja: テキスト背景の不透明度
ko: 텍스트 배경 불투명도
ru: Непрозрачность фона текста
sw: Uangavu wa asili ya maandishi
zh: 文本背景不透明度

# tsTitle
source: Title
ar_eg: العنوان
de: Titel
es: Título
fil: Pamagat
fr: Titre
hi: शीर्षक
ja: タイトル
ko: 제목
ru: Название
sw: Kichwa
zh: 标题

# tsTitleLink
source: titles?
ar_eg: العناوين؟
de: Titeln?
es: títulos?
fil: pamagat?
fr: titres ?
hi: अलग?
ja: タイトルと区別できますか？
ko: 제목과?
ru: названий?
sw: vichwa?
zh: 标题区隔明显吗？

# tsTitleP1
source: from
ar_eg: عن
de: von
es: de los
fil: mula sa mga
fr: des
hi: शीर्षकों से
ja: 次の
ru: от
sw: kutoka kwa

# tsUnderline
source: Underline
ar_eg: تسطير
de: Unterstrichen
es: Subrayado
fil: Salungguhit
fr: Souligné
hi: अंडरलाइन
ja: 下線
ko: 밑줄
ru: Подчеркнутый
sw: Piga mstari chini
zh: 下划线

# tsWordSpacing
source: Word spacing
ar_eg: تباعد الكلمات
de: Wortabstand
es: Espaciado entre palabras
fil: Puwang ng mga salita
fr: Espacement des mots
hi: शब्दों के बीच की दूरी
ja: 単語間隔
ko: 어간
ru: Межсловный интервал
sw: Nafasi ya maneno
zh: 单词间距
