Repository: YWT-LLC/open_ui
Catalog: lib/src/l10n/oui_lang_*.arb
Languages: ar_eg, de, es, fil, fr, hi, ja, ko, ru, sw, zh

# g404Note
source: Note: Flutter web uses hash routing, like... https://www.example.com/#/destination
ar_eg: ملاحظة: يستخدم Flutter web التوجيه بالتجزئة (hash routing)، مثل... https://www.example.com/#/destination
de: Hinweis: Flutter Web verwendet Hash-Routing, wie... https://www.example.com/#/ziel
es: Nota: Flutter web utiliza enrutamiento hash, como... https://www.example.com/#/settings
fil: Tandaan: Gumagamit ang Flutter web ng hash routing, tulad ng... https://www.example.com/#/destination
fr: Remarque : Flutter Web utilise le routage par hachage, comme... https://www.example.com/#/settings
hi: नोट: फ़्लटर वेब हैश राउटिंग का उपयोग करता है, जैसे... https://www.example.com/#/destination
ja: 注: Flutter webは次のようなハッシュルーティングを使用します... https://www.example.com/#/destination
ko: 참고: Flutter 웹은 다음과 같은 해시 라우팅을 사용합니다... https://www.example.com/#/destination
ru: Примечание: Flutter web использует хэш-маршрутизацию, например... https://www.example.com/#/destination
sw: Kumbuka: Wavuti ya Flutter inatumia uelekezaji wa reli (hash routing), kama... https://www.example.com/#/destination
zh: 注意：Flutter web 使用哈希路由，例如... https://www.example.com/#/destination

# g404Wonder
source: Not all who wander are lost.
ar_eg: ليس كل من يتجول تائهاً.
de: Nicht alle, die wandern, sind verloren.
es: No todos los que deambulan están perdidos.
fil: Hindi lahat ng naglalagalag ay nawawala.
fr: Tous ceux qui errent ne sont pas perdus.
hi: भटकने वाले सभी लोग खोए हुए नहीं होते।
ja: さまよう者すべてが迷うわけではない。
ko: 방황하는 모든 이가 길을 잃은 것은 아닙니다.
ru: Не все те, кто блуждают, потеряны.
sw: Sio wote wanaotangatanga wamepotea.
zh: 漫游者未必都迷路。

# gAdvanced
source: Advanced
ar_eg: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 詳細
ko: 고급
ru: Расширенные
sw: Ya hali ya juu
zh: 高级

# gAnd
source: and
ar_eg: و
de: und
es: y
fil: at
fr: et
hi: और
ja: および
ko: 및
ru: и
sw: na
zh: 和

# gApply
source: Apply
ar_eg: تطبيق
de: Anwenden
es: Aplicar
fil: Ilapat
fr: Appliquer
hi: लागू करें
ja: 適用
ko: 적용
ru: Применить
sw: Tekeleza
zh: 应用

# gApplyChanges
source: Apply changes
ar_eg: تطبيق التغييرات
de: Änderungen anwenden
es: Aplicar cambios
fil: Ilapat ang mga pagbabago
fr: Appliquer les modifications
hi: बदलाव लागू करें
ja: 変更を適用
ko: 변경 사항 적용
ru: Применить изменения
sw: Tekeleza mabadiliko
zh: 应用更改

# gAttention
source: Attention
ar_eg: انتباه
de: Achtung
es: Atención
fil: Atensyon
hi: ध्यान दें
ja: 注意
ko: 주의
ru: Внимание
sw: Makini
zh: 注意

# gBack
source: Back
ar_eg: رجوع
de: Zurück
es: Atrás
fil: Bumalik
fr: Retour
hi: पीछे
ja: 戻る
ko: 뒤로
ru: Назад
sw: Rudi
zh: 返回

# gBothThemes
source: Both themes
ar_eg: كلا المظهرين
de: Beide Designs
es: Ambos temas
fil: Parehong tema
fr: Les deux thèmes
hi: दोनों थीम
ja: 両方のテーマ
ko: 두 테마 모두
ru: Обе темы
sw: Mandhari zote mbili
zh: 双主题

# gCancel
source: Cancel
ar_eg: إلغاء
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
ru: Отмена
sw: Ghairi
zh: 取消

# gCaptions
source: Subtitles/captions
ar_eg: ترجمة/تسميات توضيحية
de: Untertitel
es: Subtítulos/captions
fil: Mga subtitle/caption
fr: Sous-titres/légendes
hi: उपशीर्षक/कैप्शन
ja: 字幕 / キャプション
ko: 자막/캡션
ru: Субтитры
sw: Manukuu
zh: 字幕/说明

# gCaptionsHint
source: Hold for fonts
ar_eg: اضغط باستمرار لاختيار الخطوط
de: Für Schriftarten gedrückt halten
es: Mantén pulsado para fuentes
fil: Pindutin nang matagal para sa mga font
fr: Maintenez pour les polices
hi: फ़ॉन्ट के लिए दबाकर रखें
ja: 長押しでフォントを変更
ko: 글꼴을 보려면 길게 누르세요
ru: Удерживайте для выбора шрифтов
sw: Shikilia kwa fonti
zh: 长按选择字体

# gCenterReset
source: Hold center to reset
ar_eg: اضغط باستمرار في المنتصف لإعادة الضبط
de: Mitte gedrückt halten zum Zurücksetzen
es: Mantén el centro para restablecer
fil: Pindutin nang matagal ang gitna para i-reset
fr: Maintenez le centre pour réinitialiser
hi: रीसेट करने के लिए बीच में दबाकर रखें
ja: 中央を長押ししてリセット
ko: 가운데를 길게 누르면 초기화됩니다
ru: Удерживайте центр для сброса
sw: Shikilia katikati ili kuweka upya
zh: 长按中间重置

# gClipboard
source: {thing} has been copied to the clipboard.
ar_eg: تم نسخ {thing} إلى الحافظة.
de: {thing} wurde in die Zwischenablage kopiert.
es: {thing} ha sido copiado al portapapeles.
fil: Nakopya ang {thing} sa clipboard.
fr: {thing} a été copié dans le presse-papiers.
hi: {thing} क्लिपबोर्ड पर कॉपी कर लिया गया है।
ja: {thing} がクリップボードにコピーされました。
ko: {thing}이(가) 클립보드에 복사되었습니다.
ru: {thing} скопировано в буфер обмена.
sw: {thing} imenakiliwa kwenye ubao wa kunakili.
zh: {thing} 已复制到剪贴板。

# gClose
source: Close
ar_eg: إغلاق
de: Schließen
es: Cerrar
fil: Isara
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
ru: Закрыть
sw: Funga
zh: 关闭

# gColor
source: Color
ar_eg: اللون
de: Farbe
fil: Kulay
fr: Couleur
hi: रंग
ja: カラー
ko: 색상
ru: Цвет
sw: Rangi
zh: 颜色

# gContinue
source: Continue
ar_eg: متابعة
de: Weiter
es: Continuar
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
ja: 続行
ko: 계속
ru: Продолжить
sw: Endelea
zh: 继续

# gCreator
source: Creator of
ar_eg: منشئ
de: Ersteller von
es: Creador de
fil: Tagalikha ng
fr: Créateur de
hi: के निर्माता
ja: 作成者
ko: 제작자:
ru: Создатель
sw: Muundaji wa
zh: 创作者：

# gCurrently
source: Currently:
ar_eg: حالياً:
de: Aktuell:
es: Actualmente:
fil: Kasalukuyan:
fr: Actuellement :
hi: वर्तमान में:
ja: 現在:
ko: 현재:
ru: В настоящее время:
sw: Sasa hivi:
zh: 当前：

# gDark
source: Dark
ar_eg: داكن
de: Dunkel
es: Oscuro
fil: Madilim
fr: Sombre
hi: डार्क
ja: ダーク
ko: 다크
ru: Темная
sw: Giza
zh: 深色

# gDarkTheme
source: Dark theme
ar_eg: مظهر داكن
de: Dunkles Design
es: Tema oscuro
fil: Madilim na tema
fr: Thème sombre
hi: डार्क थीम
ja: ダークテーマ
ko: 다크 테마
ru: Темная тема
sw: Mandhari ya giza
zh: 深色主题

# gDecrease
source: Decrease
ar_eg: تقليل
de: Verringern
es: Disminuir
fil: Bawasan
fr: Réduire
hi: घटाएं
ja: 減らす
ko: 감소
ru: Уменьшить
sw: Punguza
zh: 减少

# gDesign
source: Design
ar_eg: التصميم
es: Diseño
fil: Disenyo
hi: डिज़ाइन
ja: デザイン
ko: 디자인
ru: Дизайн
sw: Muundo
zh: 设计

# gDisabled
source: Disabled
ar_eg: معطل
de: Deaktiviert
es: Deshabilitado
fil: Naka-disable
fr: Désactivé
hi: अक्षम
ja: 無効
ko: 비활성화됨
ru: Отключено
sw: Imezimwa
zh: 已禁用

# gEditing
source: Editing:
ar_eg: التحرير:
de: Bearbeiten:
es: Editando:
fil: Ine-edit:
fr: Modification :
hi: संपादन:
ja: 編集中の項目:
ko: 편집 중:
ru: Редактирование:
sw: Inahariri:
zh: 正在编辑：

# gEditingHint
source: Activate to edit
ar_eg: تفعيل للتعديل
de: Zum Bearbeiten aktivieren
es: Activar para editar
fil: I-activate para i-edit
fr: Activer pour modifier
hi: संपादित करने के लिए सक्रिय करें
ja: アクティブにして編集
ko: 편집하려면 활성화하세요
ru: Активируйте для редактирования
sw: Washa ili kuhariri
zh: 激活以编辑

# gEnterURL
source: Enter URL
ar_eg: إدخال الرابط (URL)
de: URL eingeben
es: Inserta el link
fil: Ilagay ang URL
fr: Entrer l'URL
hi: URL दर्ज करें
ja: URLを入力
ko: URL 입력
ru: Введите URL
sw: Weka URL
zh: 输入 URL

# gError
source: Error
ar_eg: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
ja: エラー
ko: 오류
ru: Ошибка
sw: Hitilafu
zh: 错误

# gFBF
source: Frame by frame
ar_eg: إطار بإطار
de: Bild für Bild
es: Fotograma a fotograma
fil: Paisa-isang frame
fr: Image par image
hi: फ़्रेम-दर-फ़्रेम
ja: コマ送り
ko: 프레임 단위
ru: Покадрово
sw: Fremu kwa fremu
zh: 逐帧

# gFailure
source: Failure
ar_eg: فشل
de: Fehlschlag
es: Fracaso
fil: Pagkabigo
fr: Échec
hi: विफलता
ja: 失敗
ko: 실패
ru: Сбой
sw: Kushindwa
zh: 失败

# gFullscreen
source: Fullscreen
ar_eg: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
ja: 全画面表示
ko: 전체 화면
ru: Во весь экран
sw: Skrini nzima
zh: 全屏

# gGlobal
source: Global
ar_eg: عام
fil: Pangkalahatan
hi: ग्लोबल
ja: グローバル
ko: 글로벌
ru: Глобальные
sw: Jumla
zh: 全局

# gHardRefresh
source: Please hard refresh the page... Ctrl + Shift + R
ar_eg: يرجى إعادة تحميل الصفحة بالكامل... Ctrl + Shift + R
de: Bitte die Seite komplett neu laden... Strg + Umschalt + R
es: Por favor, actualice la página... Ctrl + Shift + R
fil: Mangyaring i-hard refresh ang page... Ctrl + Shift + R
fr: Veuillez rafraîchir la page... Ctrl + Shift + R
hi: कृपया पेज को हार्ड रिफ्रेश करें... Ctrl + Shift + R
ja: ページのハードリフレッシュを行ってください... Ctrl + Shift + R
ko: 페이지를 강력 새로고침하세요... Ctrl + Shift + R
ru: Пожалуйста, выполните жесткую перезагрузку страницы... Ctrl + Shift + R
sw: Tafadhali onyesha upya ukurasa kwa lazima... Ctrl + Shift + R
zh: 请硬刷新页面... Ctrl + Shift + R

# gHardRefreshMac
source: Please hard refresh the page... Command + Shift + R
ar_eg: يرجى إعادة تحميل الصفحة بالكامل... Command + Shift + R
de: Bitte die Seite komplett neu laden... Cmd + Umschalt + R
es: Por favor, actualice la página... Command + Shift + R
fil: Mangyaring i-hard refresh ang page... Command + Shift + R
fr: Veuillez rafraîchir la page... Command + Shift + R
hi: कृपया पेज को हार्ड रिफ्रेश करें... Command + Shift + R
ja: ページのハードリフレッシュを行ってください... Command + Shift + R
ko: 페이지를 강력 새로고침하세요... Command + Shift + R
ru: Пожалуйста, выполните жесткую перезагрузку страницы... Command + Shift + R
sw: Tafadhali onyesha upya ukurasa kwa lazima... Command + Shift + R
zh: 请硬刷新页面... Command + Shift + R

# gHardRefreshMobile
source: Please refresh the page in the browser menu.
ar_eg: يرجى تحديث الصفحة من قائمة المتصفح.
de: Bitte die Seite im Browser-Menü neu laden.
es: Actualice la página en el menú del navegador.
fil: Mangyaring i-refresh ang page sa menu ng browser.
fr: Veuillez actualiser la page dans le menu du navigateur.
hi: कृपया ब्राउज़र मेनू में पेज को रीफ्रेश करें।
ja: ブラウザのメニューからページを更新してください。
ko: 브라우저 메뉴에서 페이지를 새로고침하세요.
ru: Пожалуйста, обновите страницу в меню браузера.
sw: Tafadhali onyesha upya ukurasa kwenye menyu ya kivinjari.
zh: 请在浏览器菜单中刷新页面。

# gHelp
source: Help
ar_eg: مساعدة
de: Hilfe
es: Ayuda
fil: Tulong
fr: Aide
hi: मदद
ja: ヘルプ
ko: 도움말
ru: Справка
sw: Msaada
zh: 帮助

# gIncrease
source: Increase
ar_eg: زيادة
de: Erhöhen
es: Aumentar
fil: Dagdagan
fr: Augmenter
hi: बढ़ाएं
ja: 増やす
ko: 증가
ru: Увеличить
sw: Ongeza
zh: 增加

# gLayout
source: Layout
ar_eg: التخطيط
es: Esquema
fr: Mise en page
hi: लेआउट
ja: レイアウト
ko: 레이아웃
ru: Макет
sw: Mpangilio
zh: 布局

# gLeft
source: Left
ar_eg: يسار
de: Links
es: Izquierda
fil: Kaliwa
fr: Gauche
hi: बाएँ
ja: 左
ko: 왼쪽
ru: Слева
sw: Kushoto
zh: 左

# gLight
source: Light
ar_eg: فاتح
de: Hell
es: Claro
fil: Maliwanag
fr: Clair
hi: लाइट
ja: ライト
ko: 라이트
ru: Светлая
sw: Mwanga
zh: 浅色

# gLightTheme
source: Light theme
ar_eg: مظهر فاتح
de: Helles Design
es: Tema claro
fil: Maliwanag na tema
fr: Thème clair
hi: लाइट थीम
ja: ライトテーマ
ko: 라이트 테마
ru: Светлая тема
sw: Mandhari ya mwanga
zh: 浅色主题

# gLoadingAnim
source: Loading. The YWT hourglass logo is spinning.
ar_eg: جارٍ التحميل. شعار YWT يتحرك كساعة رملية دوارة.
de: Lädt. Das YWT-Logo dreht sich wie eine Sanduhr.
es: Cargando. El logotipo empático animado como un reloj de arena giratorio.
fil: Naglo-load. Ang logo ng YWT ay gumagalaw bilang isang umiikot na hourglass.
fr: Chargement. Le logo YWT animé comme un sablier tournant.
hi: लोड हो रहा है। एम्पैथेटिक लोगो एक घूमते हुए घंटे के चश्मे (hourglass) के रूप में एनिमेटेड है।
ja: 読み込み中。YWTのロゴが砂時計のように回転しています。
ko: 로딩 중. YWT 로고가 회전하는 모래시계처럼 애니메이션 처리됩니다.
ru: Загрузка. Логотип YWT анимирован в виде вращающихся песочных часов.
sw: Inapakia. Nembo ya YWT inasonga kama glasi ya saa inayozunguka.
zh: 加载中。YWT 标志像旋转的沙漏一样具有动画效果。

# gLock
source: Lock
ar_eg: قفل
es: Bloquear
fil: I-lock
fr: Verrouiller
hi: लॉक
ja: ロック
ko: 잠금
ru: Заблокировать
sw: Funga

# gMachineTranslated
source: Machine translated
ar_eg: ترجمة آلية
de: Maschinell übersetzt
es: Traducción automática
fil: Isinalin ng makina
fr: Traduction automatique
hi: मशीन द्वारा अनुवादित
ja: 機械翻訳
ko: 기계 번역됨
ru: Машинный перевод
sw: Imetafsiriwa na mashine
zh: 机器翻译

# gMadeBy
source: Made by
ar_eg: صُنع بواسطة
de: Erstellt von
es: Hecho por
fil: Ginawa ni
fr: Fait par
hi: द्वारा निर्मित
ja: 制作
ko: 만든 사람:
ru: Сделано
sw: Imetengenezwa na
zh: 制作人

# gMaximum
source: Maximum
ar_eg: الحد الأقصى
es: Máximo
hi: अधिकतम
ja: 最大
ko: 최대
ru: Максимум
sw: Upeo
zh: 最大值

# gMinimum
source: Minimum
ar_eg: الحد الأدنى
es: Mínimo
hi: न्यूनतम
ja: 最小
ko: 최소
ru: Минимум
sw: Kiwango cha chini
zh: 最小值

# gMute
source: Mute
ar_eg: كتم الصوت
de: Stummschalten
es: Silenciar
fil: I-mute
fr: Muet
hi: म्यूट करें
ja: ミュート
ko: 음소거
ru: Выключить звук
sw: Nyamazisha
zh: 静音

# gNA
source: N/A
ar_eg: غير متاح
es: N/D
fr: N/D
ja: 該当なし
ko: 해당 없음
ru: Н/Д
zh: 不适用

# gNAHint
source: Not applicable
ar_eg: لا ينطبق
de: Nicht zutreffend
es: No disponible
fil: Hindi naaangkop
fr: Non disponible
hi: लागू नहीं
ja: 該当しません
ko: 해당 없음
ru: Неприменимо
sw: Haitumiki
zh: 不适用

# gNo
source: No
ar_eg: لا
de: Nein
fil: Hindi
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
ru: Нет
sw: Hapana
zh: 否

# gOpen
source: Open
ar_eg: فتح
de: Öffnen
es: Abrir
fil: Buksan
fr: Ouvrir
hi: खोलें
ja: 開く
ko: 열기
ru: Открыть
sw: Fungua
zh: 打开

# gOpenLink
source: Open link
ar_eg: فتح الرابط
de: Link öffnen
es: Abrir enlace
fil: Buksan ang link
fr: Ouvrir le lien
hi: लिंक खोलें
ja: リンクを開く
ko: 링크 열기
ru: Открыть ссылку
sw: Fungua kiungo
zh: 打开链接

# gOpenSource
source: Open source
ar_eg: مفتوح المصدر
es: Código abierto
hi: ओपन सोर्स
ja: オープンソース
ko: 오픈 소스
ru: Открытый исходный код
sw: Programu huria
zh: 开源

# gOpenUIReleases
source: Open the releases page for Open UI
ar_eg: فتح صفحة الإصدارات لـ Open UI
de: Releases-Seite für Open UI öffnen
es: Abrir la página de lanzamientos de Open UI
fil: Buksan ang releases page para sa Open UI
fr: Ouvre la page des versions d'Open UI
hi: Open UI के लिए रिलीज़ पेज खोलें
ja: Open UIのリリースぺージを開く
ko: Open UI의 릴리스 페이지 열기
ru: Открыть страницу релизов для Open UI
sw: Fungua ukurasa wa matoleo wa Open UI
zh: 打开 Open UI 的发布页面

# gOpenUISourceHint
source: Open the GitHub page for Open UI
ar_eg: فتح صفحة GitHub لـ Open UI
de: GitHub-Seite für Open UI öffnen
es: Abrir la página de GitHub de Open UI
fil: Buksan ang GitHub page para sa Open UI
fr: Ouvre la page GitHub d'Open UI
hi: Open UI के लिए GitHub पेज खोलें
ja: OpenUIのGitHubページを開く
ko: OpenUI용 GitHub 페이지 열기
ru: Открыть страницу GitHub для Open UI
sw: Fungua ukurasa wa GitHub wa Open UI
zh: 打开 Open UI 的 GitHub 页面

# gOpenYWT
source: Open a link to YWT
ar_eg: فتح رابط إلى YWT LLC
de: Link zu YWT LLC öffnen
es: Abrir un enlace a YWT LLC
fil: Magbukas ng link sa YWT LLC
fr: Ouvre un lien vers YWT LLC
hi: YWT LLC का लिंक खोलें
ja: YWT LLCへのリンクを開く
ko: YWT LLC 링크 열기
ru: Открыть ссылку на YWT LLC
sw: Fungua kiungo cha YWT LLC
zh: 打开 YWT LLC 的链接

# gOptional
source: optional
ar_eg: اختياري
es: opcional
fil: opsyonal
fr: optionnel
hi: वैकल्पिक
ja: 任意
ko: 선택 사항
ru: необязательно
sw: hiari
zh: 可选

# gOptions
source: Options
ar_eg: خيارات
de: Optionen
es: Opciones
fil: Mga Opsyon
fr: Paramètres
hi: विकल्प
ja: オプション
ko: 옵션
ru: Параметры
sw: Chaguo
zh: 选项

# gPaste
source: Paste
ar_eg: لصق
es: Pegar
fil: Idikit
fr: Coller
hi: पेस्ट
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
sw: Bandika

# gPause
source: Pause
ar_eg: إيقاف مؤقت
es: Pausa
fil: I-pause
hi: रोकें
ja: 一時停止
ko: 일시 정지
ru: Пауза
sw: Sitisha
zh: 暂停

# gPlay
source: Play
ar_eg: تشغيل
de: Abspielen
es: Reproducir
fil: I-play
fr: Lecture
hi: चलाएं
ja: 再生
ko: 재생
ru: Воспроизвести
sw: Cheza
zh: 播放

# gPlaybackSpeed
source: Playback speed
ar_eg: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fil: Bilis ng pag-playback
fr: Vitesse de lecture
hi: प्लेबैक गति
ja: 再生速度
ko: 재생 속도
ru: Скорость воспроизведения
sw: Kasi ya kucheza
zh: 播放速度

# gQuick
source: Quick
ar_eg: سريع
de: Schnell
es: Rápido
fil: Mabilis
fr: Rapide
hi: त्वरित
ja: クイック
ko: 빠른 설정
ru: Быстрые
sw: Haraka
zh: 快速

# gRedo
source: Redo
ar_eg: إعادة
de: Wiederholen
es: Rehacer
fil: I-redo
fr: Rétablir
hi: फिर से करें
ja: やり直す
ko: 다시 실행
ru: Повторить
sw: Fanya upya
zh: 重做

# gRemove
source: Remove
ar_eg: إزالة
de: Entfernen
es: Quitar
fil: Alisin
fr: Retirer
hi: हटाएं
ja: 削除
ko: 제거
ru: Удалить
sw: Ondoa
zh: 移除

# gReplay
source: Replay
ar_eg: إعادة تشغيل
de: Erneut abspielen
es: Repetir
fil: I-replay
fr: Rejouer
hi: फिर से चलाएं
ja: もう一度再生
ko: 다시 재생
ru: Повторить
sw: Cheza tena
zh: 重播

# gRequired
source: Required
ar_eg: مطلوب
de: Erforderlich
es: Requerido
fil: Kinakailangan
fr: Requis
hi: आवश्यक
ja: 必須
ko: 필수
ru: Обязательно
sw: Inahitajika
zh: 必填

# gReset
source: Reset
ar_eg: إعادة ضبط
de: Zurücksetzen
es: Restablecer
fil: I-reset
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 초기화
ru: Сбросить
sw: Weka upya
zh: 重置

# gResetAll
source: Reset all
ar_eg: إعادة ضبط الكل
de: Alles zurücksetzen
es: Restablecer todo
fil: I-reset lahat
fr: Tout réinitialiser
hi: सभी रीसेट करें
ja: すべてリセット
ko: 모두 초기화
ru: Сбросить все
sw: Weka upya zote
zh: 全部重置

# gResetTo
source: Reset:
ar_eg: إعادة ضبط:
de: Zurücksetzen:
es: Restablecer:
fil: I-reset sa:
fr: Réinitialiser :
hi: रीसेट करें:
ja: リセット先:
ko: 초기화:
ru: Сбросить:
sw: Weka upya:
zh: 重置为：

# gResetValue
source: Reset {name}?
ar_eg: إعادة ضبط {name}؟
de: {name} zurücksetzen?
es: ¿Restablecer {name}?
fil: I-reset ang {name}?
fr: Réinitialiser {name} ?
hi: क्या {name} रीसेट करें?
ja: {name} をリセットしますか？
ko: {name}을(를) 초기화하시겠습니까?
ru: Сбросить {name}?
sw: Weka upya {name}?
zh: 重置 {name}？

# gResetValueTo
source: Reset {name} to {value}
ar_eg: إعادة ضبط {name} إلى {value}
de: {name} auf {value} zurücksetzen
es: Restablecer {name} a {value}
fil: I-reset ang {name} sa {value}
fr: Réinitialiser {name} à {value}
hi: {name} को {value} पर रीसेट करें
ja: {name} を {value} にリセット
ko: {name}을(를) {value}(으)로 초기화
ru: Сбросить {name} до {value}
sw: Weka upya {name} kuwa {value}
zh: 将 {name} 重置为 {value}

# gRight
source: Right
ar_eg: يمين
de: Rechts
es: Derecha
fil: Kanan
fr: Droite
hi: दाएँ
ja: 右
ko: 오른쪽
ru: Справа
sw: Kulia
zh: 右

# gSave
source: Save
ar_eg: حفظ
de: Speichern
es: Guarde
fil: I-save
fr: Enregistrez
hi: सहेजें
ja: 保存
ko: 저장
ru: Сохранить
sw: Hifadhi
zh: 保存

# gSaveHint
source: Activate to save a JSON config file.
ar_eg: تفعيل لحفظ ملف تكوين JSON.
de: Aktivieren, um eine JSON-Konfigurationsdatei zu speichern.
es: Activar para guardar un archivo de configuración JSON.
fil: I-activate para i-save ang JSON config file.
fr: Activez pour enregistrer un fichier de configuration JSON.
hi: JSON कॉन्फ़िग फ़ाइल सहेजने के लिए सक्रिय करें।
ja: アクティブにしてJSON設定ファイルを保存します。
ko: JSON 구성 파일을 저장하려면 활성화하세요.
ru: Активируйте, чтобы сохранить файл конфигурации JSON.
sw: Washa ili kuhifadhi faili ya usanidi ya JSON.
zh: 激活以保存 JSON 配置文件。

# gSetToValue
source: {name} is set to {value}
ar_eg: تم تعيين {name} إلى {value}
de: {name} ist auf {value} gesetzt
es: {name} está configurado a {value}
fil: Ang {name} ay nakatakda sa {value}
fr: {name} est défini sur {value}
hi: {name} को {value} पर सेट किया गया है
ja: {name} は {value} に設定されています
ko: {name}이(가) {value}(으)로 설정됨
ru: Для {name} установлено значение {value}
sw: {name} imewekwa kuwa {value}
zh: {name} 已设置为 {value}

# gSettings
source: Settings
ar_eg: الإعدادات
de: Einstellungen
es: Ajustes
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
ru: Настройки
sw: Mipangilio
zh: 设置

# gSkip
source: Skip
ar_eg: تخطي
de: Überspringen
es: Saltar
fil: Laktawan
fr: Passer
hi: छोड़ें
ja: スキップ
ko: 건너뛰기
ru: Пропустить
sw: Ruka
zh: 跳过

# gSource
source: Source:
ar_eg: المصدر:
de: Quelle:
es: Fuente:
fil: Pinagmulan:
hi: स्रोत:
ja: ソース:
ko: 출처:
ru: Источник:
sw: Chanzo:
zh: 来源：

# gSuccess
source: Success
ar_eg: نجاح
de: Erfolg
es: Éxito
fil: Tagumpay
fr: Succès
hi: सफल
ja: 成功
ko: 성공
ru: Успешно
sw: Mafanikio
zh: 成功

# gSuccessExl
source: Success!
ar_eg: نجاح!
de: Erfolg!
es: ¡Éxito!
fil: Tagumpay!
fr: Succès !
hi: सफलता!
ja: 成功しました！
ko: 성공!
ru: Успешно!
sw: Mafanikio!
zh: 成功！

# gSupportEmail
source: Our support Email
ar_eg: بريد الدعم الخاص بنا
de: Unsere Support-E-Mail
es: Nuestro Email de soporte
fil: Ang aming support Email
fr: Notre Email de support
hi: हमारा सपोर्ट ईमेल
ja: サポートメール
ko: 고객 지원 이메일
ru: Наш Email поддержки
sw: Barua pepe yetu ya msaada
zh: 我们的支持电子邮件

# gSwitchHint
source: Flip switch
ar_eg: تبديل الزر
de: Schalter umlegen
es: Accionar el interruptor
fil: I-flip ang switch
fr: Actionner l'interrupteur
hi: स्विच फ़्लिप करें
ja: スイッチを切り替える
ko: 스위치 켜기/끄기
ru: Переключить
sw: Geuza swichi
zh: 拨动开关

# gSystem
source: System
ar_eg: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
ko: 시스템
ru: Системная
sw: Mfumo
zh: 系统

# gText
source: Text
ar_eg: النص
es: Texto
fil: Teksto
fr: Texte
hi: टेक्स्ट
ja: テキスト
ko: 텍스트
ru: Текст
sw: Maandishi
zh: 文本

# gThe
source: The
ar_eg: ال
de: Das
es: El
fil: Ang
fr: Le
hi: द
ja: その
ko: 그
ru: Этот
sw: Hiyo
zh: 该

# gUnMute
source: Un-mute
ar_eg: إلغاء كتم الصوت
de: Stummschaltung aufheben
es: Desactivar silencio
fil: I-unmute
fr: Désactiver le son
hi: अन-म्यूट करें
ja: ミュート解除
ko: 음소거 해제
ru: Включить звук
sw: Acha kunyamazisha
zh: 取消静音

# gUndo
source: Undo
ar_eg: تراجع
de: Rückgängig
es: Deshacer
fil: I-undo
fr: Annuler
hi: पूर्ववत करें
ja: 元に戻す
ko: 실행 취소
ru: Отменить
sw: Tendua
zh: 撤销

# gUndoWarn1
source: Cannot be undone automatically.
ar_eg: لا يمكن التراجع تلقائياً.
de: Kann nicht automatisch rückgängig gemacht werden.
es: No se puede deshacer automáticamente.
fil: Hindi awtomatikong maa-undo.
fr: Impossible d'annuler automatiquement.
hi: स्वचालित रूप से पूर्ववत नहीं किया जा सकता।
ja: 自動で元に戻すことはできません。
ko: 자동으로 실행 취소할 수 없습니다.
ru: Не может быть отменено автоматически.
sw: Haziwezi kutenguliwa kiotomatiki.
zh: 无法自动撤销。

# gUndoWarn2
source: your current config to restore it manually.
ar_eg: التكوين الحالي لاستعادته يدوياً.
de: Sie Ihre aktuelle Konfiguration, um sie manuell wiederherzustellen.
es: su configuración actual para restaurarla manualmente.
fil: ang iyong kasalukuyang config para ma-restore ito nang manual.
fr: votre configuration actuelle pour la restaurer manuellement.
hi: अपनी वर्तमान कॉन्फ़िग को मैन्युअल रूप से पुनर्स्थापित करने के लिए।
ja: 現在の設定を保存して、後で手動で復元できるようにしてください。
ko: 하여 수동으로 복원할 수 있도록 현재 구성을 저장하세요.
ru: вашу текущую конфигурацию, чтобы восстановить ее вручную.
sw: usanidi wako wa sasa ili kuurejesha kwa mikono.
zh: 您的当前配置以进行手动恢复。

# gUpdates
source: Updates available
ar_eg: تحديثات متاحة
de: Updates verfügbar
es: Actualizaciones disponibles
fil: May mga available na update
fr: Mises à jour disponibles
hi: अपडेट उपलब्ध हैं
ja: 利用可能なアップデートがあります
ko: 업데이트 가능
ru: Доступны обновления
sw: Masasisho yanapatikana
zh: 有可用更新

# gValidURL
source: Please enter a valid URL
ar_eg: يرجى إدخال رابط (URL) صحيح
de: Bitte eine gültige URL eingeben
es: Por favor, introduzca una URL válida
fil: Mangyaring maglagay ng valid na URL
fr: Veuillez saisir une URL valide
hi: कृपया एक मान्य URL दर्ज करें
ja: 有効なURLを入力してください
ko: 유효한 URL을 입력하세요
ru: Пожалуйста, введите корректный URL
sw: Tafadhali weka URL halali
zh: 请输入有效的 URL

# gValue
source: Value
ar_eg: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मान
ja: 値
ko: 값
ru: Значение
sw: Thamani
zh: 值

# gYes
source: Yes
ar_eg: نعم
de: Ja
es: Sí
fil: Oo
fr: Oui
hi: हाँ
ja: はい
ko: 예
ru: Да
sw: Ndiyo
zh: 是

# gYou
source: Set by you
ar_eg: تم تعيينه بواسطتك
de: Von Ihnen festgelegt
es: Configurado por ti
fil: Itinakda mo
fr: Défini par vous
hi: आपके द्वारा सेट किया गया
ja: あなたによる設定
ko: 사용자가 설정함
ru: Установлено вами
sw: Imewekwa na wewe
zh: 由您设置

# ssApplied
source: {config} applied.
ar_eg: تم تطبيق {config}.
de: {config} angewendet.
es: {config} aplicado.
fil: Nailapat ang {config}.
fr: {config} appliqué.
hi: {config} लागू किया गया।
ja: {config} が適用されました。
ko: {config}이(가) 적용되었습니다.
ru: Конфигурация {config} применена.
sw: {config} imetekelezwa.
zh: {config} 已应用。

# ssBigButtons
source: Big buttons
ar_eg: أزرار كبيرة
de: Große Schaltflächen
es: Botones grandes
fil: Malalaking button
fr: Gros boutons
hi: बड़े बटन
ja: 大きなボタン
ko: 큰 버튼
ru: Большие кнопки
sw: Vifungo vikubwa
zh: 大按钮

# ssChalkboard
source: Chalkboard
ar_eg: سبورة
de: Tafel
es: Pizarra
fr: Tableau noir
hi: चॉकबोर्ड
ja: 黒板
ko: 칠판
ru: Классная доска
sw: Ubao
zh: 黑板
